using System;
					
public class Program
{
	public static void Main()
	{
		int [,]arr=new int [2,2];
		int [,]arr1=new int [2,2];
		Console.WriteLine("enter values");
 for(int row=0;row<2;row++)
 {
	 for(int col=0;col<2;col++)
	 {
		 arr[row,col]=Convert.ToInt32(Console.ReadLine());
	 }
 }
 for(int row=0;row<2;row++)
 {
	 for(int col=0;col<2;col++)
	 {
		arr1[col,row]=arr[row,col];
	 }
 }
Console.WriteLine("before transpose");
 for(int row=0;row<2;row++)
 {
	 for(int col=0;col<2;col++)
	 {
		Console.Write(arr[row,col]+"\t");
	 }
	 Console.WriteLine();
 }
Console.WriteLine("after transpose");
 for(int row=0;row<2;row++)
 {
	 for(int col=0;col<2;col++)
	 {
		Console.Write(arr1[row,col]+"\t");
	 }
	 Console.WriteLine();
 }		
		
	}
}